COMPOSE_PROJECT_NAME=dioptra
COMPOSE_FILE=docker/docker-compose.yml
#
# Don't commit the following required environment variables to this file. Instead,
# set them in your local environments
#
# - DJANGO_SECRET_KEY
# - DATABASE_PASSWORD
#
# For exanple:
# export DJANGO_SECRET_KEY=abc
# export DATABASE_PASSWORD=pass
